[defaults]
inventory=/root/ansible/inven_file/1
host_key_checking=false
ask_pass=false
remote_user=ec2-user
private_key_file=/home/ec2-user/MYTASK.pem

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
